# cheers_manager

./: pom.xml
src/main/java/com/chisong/farm/app/aspect/: ControllerAspect.java
src/main/java/com/chisong/farm/app/controller/index/: IndexController.java
src/main/java/com/chisong/green/farm/app/aspect/: MiniProgramAspect.java
src/main/java/goods/platform/: GoodsApplication.java
src/main/java/goods/platform/annotation/: AmountUnitChange.java  ChiSongTechApplicationRun.java  EnablePageInfoFieldShow.java  ServiceTypeAnnotation.java
src/main/java/goods/platform/aspect/: ControllerAspect.java  PageInfoFieldShowAspect.java
src/main/java/goods/platform/commons/: ApplicationContextUtil.java  PageInfo.java  Response.java
src/main/java/goods/platform/config/: BeansConfig.java  MvcConfig.java  MyIntercept.java
src/main/java/goods/platform/constant/: BaseServiceEnum.java  FileTypeEnum.java  GoodsStatusEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ReqLogDirectionEnum.java  ResponseCodeEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/goods/platform/controller/: AccountInfoController.java  AdminController.java  ChateauController.java  CustomerInfoController.java  FeeTemplateController.java  GoodsController.java  OrderInfoController.java  ProvinceAreaController.java  QiniuController.java  SalesOrderController.java  SummaryInfoController.java  SupplierController.java
src/main/java/goods/platform/exception/: PlatformException.java
src/main/java/goods/platform/params/: FileQueryParams.java  QueryParam.java
src/main/java/goods/platform/scheduling/: AccountInfoSchedulingJob.java  GoodsInfoSchedulingJob.java  OrderInfoSchedulingJob.java  SummeryInfoSchedulingJob.java  TransferSchedulingJob.java
src/main/java/goods/platform/utils/: FastJsonUtils.java  FileUtil.java  GenericsUtils.java  ImgUtil.java  JsonUtils.java  LoginUserInfoUtil.java  OrderGenerateUtil.java  QiniuAuthUtil.java  QrCodeUtil.java  RefOpenIdGenerateUtil.java  UtilHelper.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/html/: addGoods.html  addSupplier.html  adminList.html  chateauList.html  customerList.html  firstPage.html  goodsList.html  index.html  salesOrderList.html  setPostageTemplate.html  supplierList.html  updateGoods.html  updateSalesOrder.html  updateSupplier.html
src/main/resources/static/html/api/: article.html
src/main/resources/static/html/css/: bootstrap.css  bootstrap.min.css  style.css
src/main/resources/static/html/css/quill/: quill.bubble.css
src/main/resources/static/html/fragment/: article.html
src/main/resources/static/html/js/: app_common.js  common.js  crc.js  fileinput.js  richText.js
src/main/resources/static/html/js/quill/: quill.js
src/main/resources/static/html/themes/explorer-fa/: theme.js
src/main/resources/static/html/themes/fa/: theme.js
src/main/resources/static/html/views/: list.html
src/main/resources/static/login/: login.html
src/main/resources/static/shop/: flowerLanguage.html  goodsDetail.html  index.html
src/main/resources/static/shop/css/: flowerLanguage.css  goodsDetail.css  index.css
src/main/resources/static/shop/js/: common.js
src/test/java/goods/platform/: GoodsApplicationTests.java
