mybatis-plus.mapper-locations=classpath*:mapper/*/*.xml

server.port=8080
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


spring.datasource.url = jdbc:mysql://www.tom235.com:3306/chateau?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username = chisong
spring.datasource.password = csz123$%
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

appid=wx92ead9e82f3d55e5
secret=2a50b7cc2162e842720b0f505a00d8c9
notifyUrl= https://chateau.tom235.com/callback/payNotify
mchID=1539835521
key=sunlongyun1478529630sunlongyun12
logging.level.root=INFO


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

pusher_prefix=rtmp://pusher.tom235.com/live/
bizid=55207